<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:id="@+id/screen"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person"
            app:tint="@color/primary" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login or Create Account"
            android:textSize="22sp"
            android:textColor="@color/offWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:textSize="25sp"
            android:layout_marginTop="35dp"
            android:textColor="@color/offWhite"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/darkGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_sunken_background"
                android:hint="Phone Number"
                android:textColorHint="@color/darkGray"
                android:padding="16dp"
                android:textColor="@color/offWhite"
                android:textSize="21sp"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:text="Continue"
            android:backgroundTint="@color/primary"
            android:textSize="21sp"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="17dp"/>

    </LinearLayout>
</RelativeLayout>